{
  "name": "js-test",
  "version": "1.0.0",
  "description": "Test from Javascript problem",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
